{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=127.0.0.1,1433;Database=CqrsInPractice;User Id=sa;Password=teste*123",
  "QueriesConnectionString": "Server=127.0.0.1,1433;Database=CqrsInPracticeReads;User Id=sa;Password=teste*123"
}
